<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:id="@+id/layout_recycler"
    android:background="@drawable/back_putih"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/streaming_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            app:civ_border_color="#fff"
            android:src="@drawable/ic_account"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/nama"
                android:fontFamily="@font/robotobold"
                android:id="@+id/streaming_dari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:drawableStart="@drawable/ic_time"
                android:fontFamily="@font/robotothin"
                android:text="@string/jam"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:id="@+id/streaming_jam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </LinearLayout>

    <TextView
        android:padding="5dp"
        android:fontFamily="@font/robotoregular"
        android:textSize="16sp"
        android:text="@string/pesan"
        android:id="@+id/streaming_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
